[Main]
0=Dateien in
1=Gesamtgröße:
2=Ordner ist leer...
3=Ordner enthält nur Dateien...
4=Fenster zu klein!
5=Einlesen... Bitte warten!
6=Benutzerabruch beim Einlesen...
7=Balkendiagramm
8=Tortendiagramm
9=Sortiere nach Größe
10=Sortiere nach Name
11=Zeige Dateigröße
12=Zeige Prozent
13=Zeige nur Ordner
14=Neueinlesen
15=Einstellungen
16=Zeige Dateien und Ordner
17=Gesamtdateianzahl:
18=Anzahl unterschiedlicher Dateitypen:
19=Zeige Dateianzahl
20=Erzeuge Bericht
21=Filtere Dateiauswahl
22=Diagramm nach Dateityp
23=Ordnerinhalt hat sich geändert. Zur Aktualisierung bitte Knopf "Neueinlesen" betätigen.
24=oder zum Deaktivieren Knopf "Automatische Aktualisierung" betätigen.
25=Automatische Aktualisierung (basierend auf Shell-Änderungsbenachrichtigungen)
26=Speichere VisualDirsize Bericht
27=HTML Bericht (*.html)|*.html|TXT Bericht (*.txt)|*.txt|Nur Bild (*.jpg)|*.jpg
28=Aufwärts
29=Klötzchendiagramm
30=b
31=k
32=M
33=G

[Config]
0=Erscheinungsbild
1=Externe Icon-Bibliothek:
2=Hintergrundfarbe
3=Textfarbe
4=Sortiere wie WinXP
5=Importiere TC-Einstellungen
6=Farbvorlage
7=Max Farbton
8=Min Farbton
9=Sättigung
10=Helligkeit
11=Speichere aktuelle Vorlage
12=Sonstiges
13=maximale Balkenanzahl:
14=Sprache
15=OK
16=Abbrechen
17=Browser starten nach HTML-Berichterstellung
18=VisualDirSize Konfiguration
19=Schrift ändern
20=Hilfe
21=Maßstab beim Klötzchendiagramm:
22=Größenanzeige:
23=Bytes
24=kBytes
25=MBytes
26=GBytes
27=bkM
28=bkM2
29=Neue Vorlage
30=Lösche aktuelle Vorlage

[Report]
0=VisualDirSize
1=Berichtspfad
2=eingelesene Gesamtgröße
3=eingelesene Gesamtdateianzahl
4=Gesamtanzahl unterschiedlicher Dateitypen
5=Name
6=Größe
7=Dateien
8=% der Gesamtgröße

[Filter]
0=Dateien filtern
1=Dateien filtern
2=Filtern nach:
3=TC Auswahltypen
4=Mehrere Masken mit Semikolon/Leerzeichen trennen oder Button für vordefinierte Auswahltypen betätigen 
5=Reguläre Ausdrücke benutzen
6=betreffende Dateien ausschließen
7=OK
8=Abbrechen
9=Hilfe
