[Buttonbar]
Buttoncount=36
button1=Wcmicons.dll
cmd1=cm_Rereadsource
iconic1=0
button2=
iconic2=0
button3=Wcmicons.dll,51
cmd3=cm_SwitchSeparateTree
iconic3=0
button4=
iconic4=0
button5=Wcmicons.dll,18
cmd5=cm_GotoPreviousDir
iconic5=0
button6=Wcmicons.dll,19
cmd6=cm_GotoNextDir
iconic6=0
button7=
iconic7=0
button8=Wcmicons.dll,30
cmd8=cm_PackFiles
iconic8=0
button9=Wcmicons.dll,31
cmd9=cm_UnpackFiles
iconic9=0
button10=
iconic10=0
button11=%ProgramFiles%\TeraCopy\teracopy.exe,1
cmd11=%ProgramFiles%\TeraCopy\teracopy.exe
param11=Copy *"%L" "%T"
path11=%ProgramFiles%\TeraCopy\
iconic11=0
menu11=TeraCopy
button12=%ProgramFiles%\TeraCopy\teracopy.exe,2
cmd12=%ProgramFiles%\TeraCopy\teracopy.exe
param12=Move *"%L" "%T"
path12=%ProgramFiles%\TeraCopy\
iconic12=0
menu12=TeraMove
button13=
iconic13=0
button14=Wcmicons.dll,47
cmd14=cm_SearchFor
iconic14=0
button15=Wcmicons.dll,45
cmd15=cm_CopyFullNamesToClip
iconic15=0
button16=wcmicons.dll,33
cmd16=cm_SetAttrib
iconic16=0
button17=Wcmicons.dll,46
cmd17=cm_MultiRenameFiles
iconic17=0
button18=
iconic18=0
button19=Wcmicons.dll,48
cmd19=cm_FileSync
iconic19=0
button20=wciconex.dll,49
cmd20=cm_IntCompareFilesByContent
iconic20=0
menu20=Nach Inhalt vergleichen
button21=%COMMANDER_PATH%\icons\winmerge.ico
cmd21=cm_CompareFilesByContent
iconic21=0
menu21=WinMerge
button22=
iconic22=0
button23=Wcmicons.dll,79
cmd23=cm_SwitchHidSys
iconic23=0
button24=Wcmicons.dll,37
cmd24=cm_Exchange
iconic24=0
button25=
iconic25=0
button26=Wcmicons.dll,41
cmd26=""y:\Downloads\_SortDownloads.ahk""
path26=y:\Downloads\
iconic26=0
menu26=Sort Downloads
button27=%COMMANDER_PATH%\icons\tc.ico
cmd27=%COMMANDER_PATH%\TC_TOOLS.BAR
iconic27=1
menu27=tc
button28=%COMMANDER_PATH%\icons\0x4a_fileicons.icl,3
cmd28=%COMMANDER_PATH%\SHELLS.BAR
iconic28=1
button29=%COMMANDER_PATH%\icons\0x4a_fileicons.icl,1
cmd29=em_openExplorer
iconic29=0
menu29=&Explorer
button30=%COMMANDER_PATH%\icons\0x4a_fileicons.icl,13
cmd30=""%COMMANDER_PATH%\..\emacs\emacs.bat""
path30=%COMMANDER_PATH%\..\Tools\emacs\
iconic30=1
menu30=emacs
button31=%COMMANDER_PATH%\WCICONEX.DLL,54
cmd31=%COMMANDER_PATH%\utils\USBDiskEjector\USB_Disk_Eject.exe
path31=%COMMANDER_PATH%\utils\USBDiskEjector\
iconic31=0
menu31=Eject USB
button32=imageres.dll,109
cmd32=em_openCompMan
iconic32=0
menu32=Verwaltung
button33=C:\Program Files\AutoHotkey\AutoHotkey.exe,2
cmd33=""%COMMANDER_PATH%\utils\AHK\howlong.ahk""
param33=start
path33=%COMMANDER_PATH%\utils\AHK\
iconic33=0
menu33=howlong
button34=C:\Program Files\AutoHotkey\AutoHotkey.exe,4
cmd34=""%COMMANDER_PATH%\utils\AHK\howlong.ahk""
param34=stop
path34=%COMMANDER_PATH%\utils\AHK\
iconic34=0
menu34=howlong
button35=wciconex.dll,29
cmd35=cm_ConfigSaveDirHistory
iconic35=0
menu35=History aus
button36=imageres.dll,82
cmd36=em_openSoftware
iconic36=0
menu36=Software
