[Buttonbar]
Buttoncount=34
button1=Wcmicons.dll
cmd1=cm_Rereadsource
iconic1=0
button2=
iconic2=0
button3=Wcmicons.dll,51
cmd3=cm_SwitchSeparateTree
iconic3=0
button4=
iconic4=0
button5=Wcmicons.dll,18
cmd5=cm_GotoPreviousDir
iconic5=0
button6=Wcmicons.dll,19
cmd6=cm_GotoNextDir
iconic6=0
button7=
iconic7=0
button8=Wcmicons.dll,30
cmd8=cm_PackFiles
iconic8=0
button9=Wcmicons.dll,31
cmd9=cm_UnpackFiles
iconic9=0
button10=
iconic10=0
button11=%TOOL_PATH%\Util\TeraCopy\teracopy.exe,1
cmd11=%TOOL_PATH%\Util\TeraCopy\teracopy.exe
param11=Copy *"%L" "%T"
path11=%TOOL_PATH%\Util\TeraCopy\
iconic11=-1
menu11=TeraCopy
button12=%TOOL_PATH%\Util\TeraCopy\teracopy.exe,2
cmd12=%TOOL_PATH%\Util\TeraCopy\teracopy.exe
param12=Move *"%L" "%T"
path12=%TOOL_PATH%\Util\TeraCopy\
iconic12=0
menu12=TeraMove
button13=%TOOL_PATH%\Util\TeraCopy\teracopy.exe
cmd13=%TOOL_PATH%\Util\FastCopy\Fastcopy.exe /auto_close /open_window /cmd=noexist_only /estimate
param13=%P%S /to="%T"
iconic13=0
menu13=FastCopy
button14=
iconic14=0
button15=Wcmicons.dll,47
cmd15=cm_SearchFor
iconic15=0
button16=Wcmicons.dll,45
cmd16=cm_CopyFullNamesToClip
iconic16=0
button17=wcmicons.dll,33
cmd17=cm_SetAttrib
iconic17=0
button18=Wcmicons.dll,46
cmd18=cm_MultiRenameFiles
iconic18=0
button19=
iconic19=0
button20=Wcmicons.dll,48
cmd20=cm_FileSync
iconic20=0
button21=wciconex.dll,49
cmd21=cm_IntCompareFilesByContent
iconic21=0
menu21=Nach Inhalt vergleichen
button22=%COMMANDER_PATH%\icons\winmerge.ico
cmd22=cm_CompareFilesByContent
iconic22=0
menu22=WinMerge
button23=
iconic23=0
button24=Wcmicons.dll,79
cmd24=cm_SwitchHidSys
iconic24=0
button25=Wcmicons.dll,37
cmd25=cm_Exchange
iconic25=0
button26=
iconic26=0
button27=Wcmicons.dll,41
cmd27=""y:\Downloads\_SortDownloads.ahk""
path27=y:\Downloads\
iconic27=0
menu27=Sort Downloads
button28=%COMMANDER_PATH%\icons\tc.ico
cmd28=%COMMANDER_PATH%\TC_TOOLS.BAR
iconic28=1
menu28=tc
button29=%COMMANDER_PATH%\icons\0x4a_fileicons.icl,3
cmd29=%COMMANDER_PATH%\SHELLS.BAR
iconic29=1
button30=%COMMANDER_PATH%\icons\0x4a_fileicons.icl,1
cmd30=em_openExplorer
iconic30=0
menu30=&Explorer
button31=%COMMANDER_PATH%\WCICONEX.DLL,54
cmd31=%TOOL_PATH%\Util\USBDiskEjector\USB_Disk_Eject.exe
path31=%TOOL_PATH%\Util\USBDiskEjector\
iconic31=0
menu31=Eject USB
button32=imageres.dll,138
cmd32=C:\Users\Jackel\Sync\Tools\Util\Baralga\Baralga-1.8.0.jar
path32=C:\Users\Jackel\Sync\Tools\Util\Baralga\
menu32=Baralga-1.8.0
button33=imageres.dll,109
cmd33=em_openCompMan
iconic33=0
menu33=Verwaltung
button34=shell32.dll,64
cmd34=em_emptyRecycled
iconic34=0
menu34=Papierkorb leeren
