; Section contains the default settings which will be used if not all 
; settings are defined in other custom unit configs.
[Default_CustomUnitConfig]
; BackgroundProcessing controls if fields are loaded in background (=1)
; or in foreground (=0). On by default (=1). 
BackgroundProcessing=1


; DesiredWidth is the width of the column where the path is to be displayed. 
; The value should confirm to the width defined in the custom column config.
DesiredWidth=150


[CustomUnitConfig_200]
DesiredBreak=20
DesiredWidth=200


[CustomUnitConfig_100]
DesiredBreak=45
DesiredWidth=100


[CustomUnitConfig_250_foreground]
BackgroundProcessing=0
DesiredWidth=250
