[Buttonbar]
Buttoncount=14
button1=%COMMANDER_PATH%\icons\0x4a_shells.icl
cmd1=cmd.exe
iconic1=0
menu1=Cmd
button2=%COMMANDER_PATH%\icons\0x4a_shells.icl,5
cmd2=%SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe
iconic2=0
menu2=Powershell
button3=
iconic3=0
button4=%COMMANDER_PATH%\icons\0x4a_shells.icl,1
cmd4=C:\cygwin\bin\bash.exe --login -i
iconic4=0
menu4=Cygwin sh.exe
button5=%COMMANDER_PATH%\icons\0x4a_shells.icl,1
cmd5=C:\cygwin\bin\mintty.exe
param5=-i /Cygwin-Terminal.ico -
iconic5=0
menu5=Cygwin mintty
button6=
iconic6=0
button7=%COMMANDER_PATH%\icons\0x4a_shells.icl,4
cmd7=c:\MinGW\msys\1.0\msys.bat
iconic7=0
menu7=Msys sh.exe
button8=%COMMANDER_PATH%\icons\0x4a_shells.icl,4
cmd8=c:\MinGW\msys\1.0\bin\mintty.exe
param8=/bin/sh -l
iconic8=0
menu8=Msys mintty
button9=
iconic9=0
button10=%COMMANDER_PATH%\icons\0x4a_shells.icl,2
cmd10=%ProgramFiles%\Git\bin\sh.exe --login -i
iconic10=0
menu10=Git sh.exe
button11=%COMMANDER_PATH%\icons\0x4a_shells.icl,2
cmd11=%ProgramFiles%\Git\bin\mintty.exe /bin/sh -l
iconic11=0
menu11=Git mintty
button12=
iconic12=0
button13=%COMMANDER_PATH%\icons\0x4a_shells.icl,6
cmd13=C:\Python\python.exe
path13=C:\Python\
iconic13=0
menu13=Python
button14=%COMMANDER_PATH%\icons\0x4a_shells.icl,3
cmd14=%COMMANDER_PATH%\KiTTY\kitty_portable.exe
iconic14=0
menu14=KiTTY
