[Buttonbar]
Buttoncount=8
button1=%COMMANDER_PATH%\utils\tweaktc\TweakTC.exe
cmd1=""%COMMANDER_PATH%\utils\tweaktc\TweakTC.exe""
path1=%COMMANDER_PATH%\utils\tweaktc\
iconic1=0
menu1=TweakTC
button2=wcmicons.dll,56
cmd2=%COMMANDER_PATH%\utils\TC Plugman\Plugman.exe
iconic2=0
menu2=TC Plugins Manager
button3=wcmicons.dll,22
cmd3=""%COMMANDER_PATH%\utils\TC Log Viewer\TC Log Viewer.exe""
path3=%COMMANDER_PATH%\utils\TC Log Viewer\
iconic3=0
menu3=TC Log Viewer
button4=wcmicons.dll,63
cmd4=""%COMMANDER_PATH%\utils\TC Changes Viewer\TC Changes Viewer.exe""
path4=%COMMANDER_PATH%\utils\TC Changes Viewer\
iconic4=0
menu4=TC Changes Viewer
button5=%COMMANDER_PATH%\..\NirLauncher\NirSoft\openedfilesview.exe
cmd5=""%COMMANDER_PATH%\..\NirLauncher\NirSoft\openedfilesview.exe""
path5=%COMMANDER_PATH%\..\NirLauncher\NirSoft\
iconic5=0
menu5=openedfilesview
button6=wcmicons.dll,69
cmd6=cm_50Percent
iconic6=0
button7=wcmicons.dll,68
cmd7=cm_100Percent
iconic7=0
button8=%COMMANDER_PATH%\Wcmicons.dll
cmd8=%COMMANDER_PATH%\utils\TC Plugman\Plugman.exe
param8=/Restart
menu8=Restart Total Commander
