; tc tools and scripts
[em_alt_choice]
button=%COMMANDER_PATH%\utils\ChoiceEditor\ctrl\ChoiceEditor.exe
cmd=""%COMMANDER_PATH%\utils\ChoiceEditor\ctrl\ChoiceEditor.exe""
path=%COMMANDER_PATH%\utils\ChoiceEditor\ctrl\
param=%P%N
menu=alternate Choiceeditor
[em_emptyRecycled]
button=shell32.dll,62
cmd=%TOOL_PATH%\Control\AHK\scripts\empty_recycle_bin.ahk
menu=Papierkorb leeren
[em_extDir]
button=%COMMANDER_PATH%\utils\extDir\tc extDir.exe
cmd=%COMMANDER_PATH%\utils\extDir\tc extDir.exe
path=%COMMANDER_PATH%\utils\extDir\
menu=extDir
[em_clink]
button=%COMMANDER_PATH%\icons\0x4a_fileicons.icl,3
cmd=%COMMANDER_PATH%\..\clink\clink.bat
path=%COMMANDER_PATH%\..\clink\
param=--dir=%P
menu=Clink
[em_gpg_file]
button=shell32.dll,54
cmd=%TOOL_PATH%\Control\GPG\gpa.exe
path=%P
param=-f %P%N
menu=GPG file
[em_gpg_clipboard]
button=shell32.dll,260
cmd=%TOOL_PATH%\Control\GPG\gpa.exe
path=%P
param=-c
menu=GPG clipboard
[em_gpg_keys]
button=shell32.dll,104
cmd=%TOOL_PATH%\Control\GPG\gpa.exe
path=%P
param=-k
menu=GPG keys
[em_keepass]
button=%TOOL_PATH%\Control\Keepass\Keepass.exe,0
cmd=%TOOL_PATH%\Control\Keepass\Keepass.exe
param=%UserProfile%\Sync\Personal\passwords.kdbx
menu=KeePass

; system functions
[em_openExplorer]
button=%COMMANDER_PATH%\icons\0x4a_fileicons.icl,1
cmd=explorer.exe
param=/e,%p
path=%p
menu=open in explorer
[em_openDevMan]
button=devmgr.dll,2
cmd=devmgmt.msc
menu=Gerätemanager
[em_openSoftware]
button=imageres.dll,82
cmd=appwiz.cpl
menu=Software
[em_openCompMan]
button=imageres.dll,109
cmd=compmgmt.msc
menu=Verwaltung

; external tools
[em_teraCopy]
button=%COMMANDER_PATH%\..\TeraCopy\teracopy.exe,1
cmd=%COMMANDER_PATH%\..\TeraCopy\TeraCopy.exe
path=%COMMANDER_PATH%\..\TeraCopy\
param=Copy *"%L" "%T"
menu=Copy with TeraCopy

[em_teraMove]
button=%COMMANDER_PATH%\..\TeraCopy\TeraCopy.exe,2
cmd=%COMMANDER_PATH%\..\TeraCopy\TeraCopy.exe
path=%COMMANDER_PATH%\..\TeraCopy\
param=Move *"%L" "%T"
menu=Move with TeraCopy


