[RUS]
Duration=Продолжительность
Format=Формат
Bitrate=Общий битрейт
Encoded Date=Дата кодирования
Stream Count=Число потоков
Title=Название
Album=Альбом
Performer=Исполнитель
Copyright=Копирайт
Comment=Комментарий
Composer=Композитор
Genre=Жанр
Track number=Дорожка
Medium=Носитель
Source=Источник
Encoded with=Приложение
Video Format=Видеоформат
Video Codec=Видеокодек
Video Bitrate=Битрейт видео
Frame Size=Размер кадра
Frame Rate=Частота кадров
Frame Count=Число кадров
Audio Language=Языки аудио
Audio Format=Аудиоформат
Audio Codec=Аудиокодек
Audio Bitrate=Битрейт аудио
Bitrate mode=Режим битрейта
Sampling Rate=Частота семплирования
Channels=Число каналов
Resolution=Разрешение
All video as string=Всё видео строкой
All audio as string=Всё аудио строкой
Subtitles=Языки субтитров
Subtitles Format=Формат субтитров
Video codec custom=Видеокодек (польз)
Audio codec custom=Аудиокодек (польз)
Custom=Пользовательский
All streams=Все потоки
Audio only=Только аудио
Subtitles only=Только субтитры