[Options]
Language=0
CheckCursor=1
CheckKey=27
AlwaysChecked=1
#DefaultEditor=C:\Program Files\Notepad2\Notepad2.exe
[General]
DisplayName0=&Notepad2
Editor0=%COMMANDER_PATH%\..\..\Open\Notepad2\x64\Notepad2.exe
#Editor0=C:\Program Files\Notepad2\Notepad2.exe
Ext0=AHK,BAT,C,CSS,HTACCESS,HTM,HTML,INO,JS,PHP,PL,PY,SH,ASC,CSV,DIFF,LOG,LST,REG,SVF,TXT,DAT,JSON,MARKDOWN,MD,ORG,XML,CFG,CONF,CONFIG,INI,GITIGNORE,PS1,BAK,TSV,KEY,PUB,BAR,BASHRC,CERT,BASH_HISTORY,MYSQL_HISTORY,OVPN,.,PRF

DisplayName1=&7-Zip
Editor1=c:\Program Files\7-Zip\7zFM.exe
Ext1=7Z,CAB,JAR,RAR,ZIP

DisplayName2=&Icon Sushi
Editor2=%COMMANDER_PATH%\..\..\Open\iconsushi\aicon.exe
Ext2=ICL,ICO

DisplayName3=&Paint.NET
Editor3=c:\Program Files\Paint.NET\PaintDotNet.exe
Ext3=PDN,JPG*,GIF,PNG,BMP

DisplayName4=&XnView
Editor4=%COMMANDER_PATH%\..\..\Open\\XnView\xnview.exe
Ext4=JPG*,GIF,PNG,BMP

DisplayName5=&1by1
Editor5=%COMMANDER_PATH%\..\..\Open\1by1\1by1.exe
#Editor5=c:\Program Files\1by1\1by1.exe
Ext5=MP3,OGG,WAV,M3U,PLS

DisplayName6=&MediaInfo
Editor6=%COMMANDER_PATH%\..\..\Open\MediaInfo\MediaInfo.exe
#Editor6=c:\Program Files\MediaInfo\MediaInfo.exe
Ext6=MP4,AVI,FLV,MKV,MPG,WMV,MPEG,M4V,3GP

DisplayName7=&HxD
Editor7=%COMMANDER_PATH%\..\..\Open\Hxd\HxD.exe
Ext7=EXE,MSI,DAT,BIN

DisplayName8=OO.o &Writer
Editor8=c:\Program Files (x86)\LibreOffice 4\program\swriter.exe
Ext8=DOC,ODT,RTF,DOCX

DisplayName9=iNFekt &NFO Viewer
Editor9=%COMMANDER_PATH%\..\..\Open\iNFekt\x64\infekt-win64.exe
#Editor9=c:\Program Files (x86)\iNFekt\infekt-win32.exe
Ext9=NFO
