/********************************/
/* WDX TrID                     */
/* Extension for Total Comander */
/********************************/

Description:
~~~~~~~~~~~~

    Plugin that identifies file type by it's binary signature.
    It's based on Marco Pontello's TrID (http://mark0.net/soft-trid-e.html).


License:
~~~~~~~~

    This program is freeware, you can distribute as you want to,
    but only with all the files included in this package.
    It is distributed "as is", if you lose your data, time
    or anything else, only you're responsible for it. You have been warned,
    you use it at your own risk.

Configuration:
~~~~~~~~~~~~~~

    In the INI file you can set following options:
    
    TrIDPath    - TrID path, you can use %COMMANDER_PATH% or other variables here
    Language    - force wdx TrID to use following language 
                  (by default TrID tries to detect users language) (*)

    TrIDParams - additional parameters to be parsed to TrID
    
    MatchesNo  - maximum number of matches

    MaxLen     - maximum output lenght (to trim description)

    (*) Needs Total Commander 7.0 or newer.

Known limitations:
~~~~~~~~~~~~~~~~~~

    If you change language during plugin work, 
    you'll need to restart TC to have field values translated.

History:
~~~~~~~~~~~~~~~~
    0.1 b2    - [FIX] issues with languages in TC 6.x
                [REM] removed "Both" field
                [FIX] accuracy of directories
                [FIX] accuracy of ASCII files
                [ADD] MaxLen ini option
                [FIX] minor bug fixes
                [FIX] output caching (error in beta1 only)
                [FIX] beter multithreading support
    0.1 beta  - [ADD] beter multilanguage support
                [ADD] ability of sending additional parameters to TrID
                [ADD] configurable maximum number of matches
                [ADD] new field - accuracy
                      TrID directory cleanup
    0.1 a6    - [ADD] you can use environment variables in TrID path, also %COMMANDER_PATH%
    0.1 a5    - [FIX] some readme mistakes
                [ADD] automatic language detection
                [FIX] minor bugs fixes
    0.1 a4    - [ADD] multilanguage support
              - [ADD] custom TrID path 
    0.1 a3    - writes "-" to indicate that TrID found no match.
    0.1 a2    - code optimization, new signatures database
    0.1 alpha - 1st release

Thanks:
~~~~~~~

    Big thanks to DJK for finding everything unsatisfactory
    Marco Pontolleo - for TrID
    Christian Ghisler - for Total Commander, of course

Contact:
~~~~~~~~

    If you have some questions / suggestions / if you found a bug, mail
    Maciej _ Adamczyk @ O2 . pl (without spaces)