[Options]
Language=0
CheckCursor=1
CheckKey=27
AlwaysChecked=1
[General]
;DisplayName0=PSPad
;Editor0=c:\Program Files\PSPad\PSPad.exe
;Ext0=INO,H,TXT,XML,INI,AHK,JS,HTML,HTM,PHP,C,BAT,PDE,CSS,PY

DisplayName0=Audacity
Editor0=c:\Program Files\Audacity\audacity.exe
Ext0=MP3,OGG,WAV,M3U,PLS

DisplayName1=7-Zip
Editor1=c:\Program Files\7-Zip\7zFM.exe
Ext1=ZIP,RAR,7Z,CAB,JAR

DisplayName2=Resource Hacker
Editor2=c:\Program Files\Resource Hacker\ResHacker.exe
Ext2=EXE,MSI

DisplayName3=Paint.NET
Editor3=c:\Program Files\Paint.NET\PaintDotNet.exe
Ext3=JPG,JPEG,GIF,PNG,BMP,PDN

DisplayName4=Sublime Text
Editor4=c:\Program Files\Sublime Text 2\sublime_text.exe
Ext4=INO,H,TXT,XML,INI,AHK,JS,HTML,HTM,PHP,C,BAT,PDE,CSS,PY,CSV

DisplayName5=VLC
Editor5=c:\Program Files\VideoLAN\VLC\vlc.exe
Ext5=MP4,AVI,FLV,MKV,MPG,WMV,MPEG,M4V,3GP

DisplayName6=Icon Sushi
Editor6=c:\Program Files\iconsushi\aicon.exe
Ext6=ICL,ICO

DisplayName7=OO.o Writer
Editor7=c:\Program Files\OpenOffice.org 3\program\swriter.exe
Ext7=DOC,ODT,RTF,DOCX

DisplayName8=iNFekt NFO Viewer
Editor8=c:\Program Files\iNFekt\infekt-win32.exe
Ext8=NFO
