; Germany language for TC Log Viewer 1.00
; Translated by Dieter W. Rehfeld

[UserLanguage]
101="&Datei"
103="&Öffnen..."
107="&Letzte Dateien"
108="Noch &keine Dateieinträge vorhanden"
109="L&iste löschen"
110="B&eenden"
141="&Ansicht"
143="Status&leiste"
145="&Senkrechte Anordnung"
150="&Optionen..."
161="&Hilfe"
162="Hilfe&themen"
163="&Über"
250="&Suchen"
251="&Finden ..."
252="Finde &nächsten"
253="Finde"
254="Suchen nach:"
255="Suchen in:"
258="Nur mit ganzem W&ort vergleichen"
259="Suche erfolglos"
1001="Optionen"
1002="Layout"
1006="Sprache"
1008="OK"
1009="Abbrechen"
1010="&Übernehmen"
1021="Optische Effekte :"
1024="Zeige &Gitternetzlinien"
1025="Feste &Rahmen"
1026="&Flaches Erscheinungsbild"
1044="&Ändern..."
1051="Text :"
1052="Vordergrund"
1053="Hintergrund"
1065="Schriftart :"
1089="Sprache ändern :"
1090="Verwende &Standardsprache (englisch)"
1091="&Andere"
1501="Über"
1502="programmiert von :"
1503="Version"
1504="registriert für :"
1505="Für aktuelle Information besuchen Sie bitte meine Homepage."
1506="Website"
1507="e-mail"
1508=/E
1605=/E
3009="Sind Sie sicher?"
3015="Fehler in der Datei"
3016="Zeile:"
3021="Kann diese Datei nicht finden"
3022="Bitte den angegebenen Pfad und Dateinamen prüfen."
3046="Kann die Datei mit den Total-Commander-Einstellungen [Wincmd.ini] nicht finden!"
3048="Kann die LNG-Datei nicht finden!"
3056="Datei nicht gefunden."
3250=/E
4000=/E
4001=/E
4002=/E
4003=/E
4004=/E
4005=/E
4006=/E
4010=/E
4015=/E
4016=/E
4017=/E
4018=/E
4020=/E
4021=/E
4022=/E
4023=/E
4030=/E
4031=/E
4032=/E
4033=/E
4034=/E
4035=/E
4036=/E
4050=/E
