; English language for TC Log Viewer 1.50

[UserLanguage]
101="&File"
103="&Open..."
107="&Recent Files"
108="No Recent Files"
109="Clear List"
110="E&xit"
141="&View"
143="Status &Bar"
145="&Vertical Panels"
150="&Options..."
161="&Help"
162="Help &Topics"
163="&About..."
250="&Search"
251="&Find..."
252="Find &Next"
253="Find"
254="&Find what:"
255="Search in:"
258="Match whole word &only"
259="Cannot find"
1001="Options"
1002="Layout"
1006="Language"
1008="OK"
1009="Cancel"
1010="&Apply"
1021="Visual effects:"
1024="Show &grid lines"
1025="Fixed &borders"
1026="&Flat user interface"
1044="&Change..."
1051="Text:"
1052="Foreground"
1053="Background"
1065="Font:"
1089="Change language:"
1090="Use &default language"
1091="&Other:"
1501="About"
1502="Programmed by:"
1503="Version:"
1504="This program is registered to:"
1505="For the latest information on this program please visit the program home page."
1506="Web site:"
1507="e-mail:"
1508="Visit now"
1605="Open"
3009="Are you sure?"
3015="There is an error in file"
3016="Line:"
3021="Cannot find this file"
3022="Please verify that the correct path and file name are given."
3046="Cannot find Total Commander settings file [Wincmd.ini]"
3048="Cannot find language file!"
3056="File not found."
3250="Reading... Please wait."
4000="Time"
4001="Source"
4002="Target"
4003="&Source"
4004="&Target"
4005="All dates"
4006="All files"
4010="%i Operation(s)"
4015="&Long date format"
4016="&Selected date only"
4017="&Hide consecutive identical times"
4018="Show &icons"
4020="&Refresh"
4021="&Two Panels"
4022="Copy &Source"
4023="Copy &Target"
4030="Filte&r..."
4031="  Filter"
4032="Filter: "
4033="Contains"
4034="Does not contain"
4035="Apply filter"
4036="&Preserve current filter"
4050="Cannot find Total Commander log file."
