[Language]
Language=Hungarian (magyar)
Author=DirektX (DirektX@freemail.hu)
Version=1.8.5

[Messages]
0020=tétlen
0021=betöltve
0022=fut
0023=-tiltott-
0024=-törölt-
0025=újra kell indítani

;UFormMain
0040="Fájlnézõ: "
0041="Tömörítõ: "
0042="Fájlrendszer:  "
0043="Tartalom:  "
0050=TC Plugins Manager %s
0051=TC PlugMan
0052=%s %s változat
0053=Érvényes %s-t kell tallózni!
0054=
0055=Nincs telepített beépülõ modul
0056=A beépülõ modul jelenleg tiltott, elõbb engedélyezze
0057=Eltávolítsuk: "%s"?\n(a(z) %s fájlt nem töröljük)
0058=Letiltsuk ezt a beépülõ modult?\n"%s"
0059=Telepítsük ezt a beépülõ modult?\n"%s"
0060=%s nem telepíthetõ
0061=%s már telepítve van
0062=Eltávolítsunk %d beépülõ modult?
0063="%s" telepítve\n\nMost újra kell indítani a TC-t
0064=A tömörítvény kitömörítése sikertelen: %s\n\nvagy - nincsenek benne fájlok.
0065=
0066=
0067=
0068=\n\nFIGYELEM: már telepítve van!\nTársítás: %s
0069=A beépülõ modulnak nincs beállítási lehetõsége
0070=A beépülõ modulnak nincs .ini fájlja
0071=Tömörítõ beépülõ modulok:  default_extension  pl.: cab\n\nFájlnézõ beépülõ modulok:  detect_string  pl.: EXT="DOC" | EXT="RTF"\n\nFájlrendszer beépülõ modulok:  root_name  pl.: hálózattallózó
0072=" Összes beépülõ modul: %d, %d tiltott"
0073=%s:\nKivétel: %s!
0074=Nem található fájl: %s, telepítse újra a TC Plugmant!
0075=Ezen a néven már van telepített beépülõ az alábbi mappában:\n\n%s\n\nKívánja felülírni?\nVálassza a Nemet az alapértelmezett mappába telepítéshez.

;UFormReport
0080=TC Plugman %s jelentés, létrehozva %s %s
0081=TC változat: %s, útvonal: "%s", ini fájl: "%s"
0082=OS: %s, változat %s
0083=Beépülõ alap útvonala: "%s"
0084=\n\rNézõke beépülõk (WLX):\n\r
0085=\n\rTömörítõ beépülõk (WCX):\n\r
0086=\n\rFájl rendszer beépülõk (WFX):\n\r
0087=\n\rTartalom beépülõk (WDX):\n\r
0088=
0089=A jelentés nem menthetõ ide: "%s"

[Captions]
;UFormMain
0050=TC Plugins Manager
0051="TC útvonala:  "
0052="Változat:  "
0053="Állapot:  "
0054="Ini fájl:  "
0055=Total Commanderhez tallózás
0056=TC parancsútvonal
0057=TC ini-fájl útvonal
0058=wincmd.inihez tallózás
0059=TC futtatása
0060=&Futtatás
0061=TC újraindítás!
0062=Újra&indítás!
0063=Új beépülõ modul telepítése
0064=Új &telepítés
0065=PlugMan beállítása
0066=Beállításo&k
0067=PlugMan névjegye
0068=Név&jegy
0069=PlugMan bezárása
0070=Be&zárás
0071=A kijelölt beépülõ modulok tiltása/engedélyezése
0072=
0073=A kijelölt beépülõ modulok eltávolítása
0074=&Eltávolítás
0075=Beépülõ modul nevének/társításának megváltoztatása
0076=Át&nevezés
0077=Beépülõ modul
0078=Változat
0079=Állapot
0080=Társítva
0081=&Beállítás
0082=A beépülõ modul beállítása (.ini fájl vagy beállító ablak mutatása )
0083=&Sorrend
0084=A fájlnézõ beépülõ modulok betöltési sorrendjének megadása
0085=Ti&ltás
0086=En&gedélyezés
0087=Lista frissítése
0088=Csak az adott típusú beépülõ modulok mutatása
0089=&Tallózás
0090=A beépülõ modul mappához tallózás
0091=Telepítés tömörítvénybõl...
0092=Fájlnév
0093=&Beállítás
0094=Tömörítõ beépülõ modul paramétereinek beállítása
0095=Telepítõmappa tartalma...
0096=Beépülõ modulok telepítése az alábbi mappából:
0097=
0098=
0099=
0110=Leírás %s
0111=Leírás:
0112=S&zerkesztés
0113=A TC ini fájl szerkesztése
0114=&Jelentés
0115=Jelentés fájl készítése

;UFormAbout
0100=Beépülõ modul kezelõ a TotalCmd 5.5+ számára
0101=Copyright © 2005 Atl-Soft
0102=E-mail:
0103=Megjegyzések:
0104=Weblap:
0105=OK

;UFormAdd
0150=Beépülõ modul társítás
0151=Mégsem
0152=Beépülõ modul:
0153=Név/társítás megadása:

;UFormOptions
0200=WCX/WLX/WFX/WDX kiterjesztések társítása
0201=(Lehetõvé teszi a beépülõ modulok telepítését Enter megnyomására)
0202=Nyelv:
0203=Lista frissítése minden
0204=mp-ben
0205=*/fájlnézõ/tömörítõ fülek mutatása...
0206=Beépülõ modulok típusának mutatása
0207=Állapotsor mutatása
0208=Beépülõ modulok telepítésekor:
0209='%COMMANDER_PATH%' változó használata
0210=Telepítés után a TC újraindítása
0211=Tömörítõ beépülõ modulok beállítása
0212=Beépülõ modulok mappája:
0214=Gombokat ide: %s
0215=TC újraindítása
0216=Legutóbbi példány újraindítása
0217=Összes példány bezárása és egy futtatása
0218=Külsõ újraindító használata:
0219=Újraindítási idõ (ezredmásodperc):
0220=Változatok mutatása
0221=Leírások mutatása

;UFormOrder
0250=Beépülõ modulok sorrendje
0251=Itt a(z) %s beépülõ modulok sorrendjét lehet megadni (a 0 töltõdik be elsõként):
0252=Fel
0253=Le

;UFormTweak
;Finally! Internal TweakWCX utility! :-)
0300=Beépülõ modul:
0301=Kiterjesztés:
0302=Jelzõk:
0303=Képes új tömörítvény létrehozására
0304=Képes meglévõ tömörítvény módosítására
0305=A tömörítvényben több fájl is lehet
0306=Képes fájltörlésre
0307=Van beállító ablaka
0308=Tömörítés a memóriában is lehetséges
0309=a tömörítvény típusát tartalma alapján állapítja meg
0310=Megengedni a szövegkeresést tömörítvényekben
0311=Ne Enterrel, hanem Ctrl+PgDn-nal nyissa meg
0312=
0313=Töröl
0314=Új hozzáadása
0315=Alapállapot
0316=Beépülõ

;UFormReport
0350=Jelentés
0351=A jelenlegi beépülõk listáját szövegfájlba mentheti.
0352=Fájlnév:
0353=Oszlopok:
0354=Név
0355=Leírás
0356=Változat
0357=Állapot
0358=Regisztrálta
0359=Fájlnév
