; LngFile for UnIstaller FS-Plugin for TC v1.8
;
; Autor: Dirk Paehl
;
;

[Language]
Lng=Deutsch

[Warnings]
1=Achtung! Sie versuchen ein verstecktes Programm zu deinstallieren!!! Das kann unvorhersagbare Folgen haben!!!
2=Weiter?

[Config]
1=Konfiguration
2=OK
3=Abbruch
4=Anzeige
5=Standard
6=Nur versteckte
7=Beide
8=Standard
9=Versteckt
10=Windows HotFix

[Properties]
1=Eigenschaften:
2=OK
3=Abbruch
4=Standard Parameter
5=Versteckte Parameter

[Modify]
1=Willst Du dieses Programm ändern oder entfernen, dann drücke "Ändern" oder "Entfernen"
2=Ändern
3=Entfernen
